DATABASE_URL=postgresql://neondb_owner:npg_ebgN4v6HlSqP@ep-polished-rain-add8j1tc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=genera-una-clave-secreta-random-aqui-123456